server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/jobs_management
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

security.token.secret.company=dummySecret
security.token.secret.candidate=dummySecret2
